{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "Documentation written by <a href='https://github.com/eoin-cr'>Eoin Creavin</a><br/>",
    "anchorCharacter": "&para;",
    "title": "My Shiny New MDwiki"
}
